ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  background-color: #f7f5f1;
}

.scroll_controller {
  overflow-x: hidden;
}

body {
  color: #3b3b3b;
}

h1 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #e0c579;
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
  margin: 0;
  line-height: 110%;
  text-shadow: 3px 3px 2px rgb(27, 8, 44), 0 0 5px rgb(19, 57, 62, 0.9);
}

h2 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  padding: 0 0 10px 0;
}

h3 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  line-height: 2rem;
  margin: 10px 0 5px 0;
}

a {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #02559d;
  font-weight: bold;
}

a:hover {
  opacity: 0.3;
}

p {
  font-size: 1rem;
  line-height: 1.8rem;
}

table {
  margin: 0 auto;
}

td {
  padding: 0 5px;
}

.contentWrapper {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #333;
  text-align: center;
  color: #fff;
}

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#logo img {
  width: 260px;
}

.rotate {
  animation: rotateAnime 0.8s cubic-bezier(.54, 1.43, .17, 1.01);
}

@keyframes rotateAnime {
  from {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

header {
  background-image: url("../img/header.jpg"), url("../img/header_back.jpg");
  background-size:contain, cover;
  height: 590px;  
  background-repeat: no-repeat;
  background-position: center;
}

header::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #f7f5f1;
  transition: 0.5s ease-out;
}

.isPlay:before {
  transform: translate3d(-100%, 0, 0);
}

header nav {
  position: absolute;
  right: 0;
}

header a {
  color: #eee2d7;
  font-weight: bold;
  text-shadow: 0 0 5px rgb(70, 68, 68);
}

header a:hover {
  opacity: 0.7;
  text-shadow: 2px 3px 1px rgb(107, 107, 107);
}

header ul {
  display: flex;
  margin: 0;
  padding: 20px;
}

header li {
  padding: 0 15px;
}

header .contentWrapper {
  padding-top: 28rem;
}

#date table {
  margin: auto;
}

#date td {
  text-align: left;
}

#date p {
  margin-top: 5px;
}

#access dl {
  width: 50%;
  margin: 0 auto;
}

#access dt,
#access dd {
  float: left;
  text-align: left;
  padding: 10px 0;
  line-height: 160%;
}

#access dt {
  width: 10%;
  clear: both;
}

#access dd {
  width: 80%;
}

#map {
  width: 600px;
  height: 450px;
  border: 0;
}

#cast .flex {
  justify-content: space-around;
}

#cast img {
  width: 130px;
  padding: 20px 30px 5px 30px;
}

#cast figure {
  margin: 10px 0;
}

#cast td {
  padding: 0 10px;
  line-height: 1.3rem;
}

#price table {
  font-size: large;
  padding: 5px;
  border-collapse: collapse;
  background-color: #fff8e5;
  margin: 10px auto;
}

#price th,
#price td {
  padding: 10px 15px;
}

#price .gray {
  background-color: #615a5a;
  color: #fff;
  font-weight: normal;
}

#price table tr:nth-child(even) {
  background-color: #e2e0e0;
}

.note {
  font-size: 0.9rem;
  margin: 10px auto;
  line-height: 1.1rem;
}

#ticket h3 {
  padding-top: 20px;
}

.withDot {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: left;
  margin: 0 auto;
}

.withDot li {
  line-height: 140%;
  padding: 3px;
  list-style: circle;
}

#donation .flexcontent {
  flex: 1;
  padding: 10px 0;
}

#donation .flexcontent p {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 160%;
}

#caution ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: left;
  margin: 0 auto;
}

#caution li {
  line-height: 120%;
  padding: 3px;
  list-style: circle;
}

section:nth-of-type(even) {
  background-color: #e4dfcc;
}

.upperFooter {
  background-color: #c9c7c1;
  z-index: 1;
  position: relative;
}

.upperFooter li {
  flex-grow: 1;
  flex-basis: auto;
}

.upperFooter a {
  display: block;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #515151;
}

a.icon{
  display: contents;
}

.bottomFooter {
  text-align: center;
  background-color: #515151;
  color: #fdf4e0;
  padding: 5px;
}

.flex {
  display: flex;
}

.fade_in {
  opacity: 0;
  transition-duration: 800ms;
  transition-property: opacity, transform;
}

.fi_left {
  transform: translateX(-50px);
}

.fi_right {
  transform: translateX(50px);
}

.icon:hover {
  opacity: 1;
}

.icon img {
  transition: 0.2s all ease-out;
}

.icon img:hover {
  transform: scale(1.1, 1.1);
  transition: 0.2s all ease-in;
}

.anchor {
  color: rgb(29, 30, 31);
}

button {
  border: 0;
  color: #fafafa;
  font-size: large;
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: normal;
  text-align: center;
  background-color: #cb8d4a;
  border-radius: 10px 3px;
  margin: 10px;
  padding: 10px;
  border-bottom: 5px solid #915b22;
}

button:hover {
  margin-top: 13px;
  border-bottom: 2px solid #915b22;
}

button.not_ready {
  background-color: #676767;
  text-align: center;
  border-bottom: 5px solid #2d2d2d;
}

button.not_ready:hover {
  margin-top: 10px;
  border-bottom: 5px solid #2d2d2d;
}

iframe {
  width: 560px;
  aspect-ratio: 16/9;
}

@media screen and (max-width: 768px) {
  .flex {
    display: block;
  }

  header {
    margin-top: 55px;
    height: 300px;
  }

  .contentWrapper {
    width: 80%;
  }

  h1 {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }

  h2 {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
  }

  h3 {
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
  }

  iframe {
    width: 100%;
  }

  header .contentWrapper {
    width: 100%;
    padding-top: 15rem;
  }

  header nav {
    background: rgba(255, 255, 255, 0.85);
    position: fixed;
    z-index: 1;
    width: 100%;
    display: none;
    top: 55px;
  }

  header nav ul {
    display: block;
    padding: 5px 20%;
  }

  header nav li {
    font-size: 0.9rem;
    color: #606060;
    border-bottom: 1px solid rgba(118, 123, 133, 0.3);
    text-align: center;
  }

  header nav li:last-child {
    border-bottom: none;
  }

  header nav a {
    padding: 20px;
    display: block;
    color: #333;
    font-weight: normal;
    text-shadow: none;
  }

  header nav a:hover {
    color: #ae9218 !important;
    text-shadow: none;
  }

  #menuWrapper {
    width: 100%;
    background: rgba(255, 255, 255, 0.85);
    padding: 15px 15px 8px 15px;
    box-sizing: border-box;
    z-index: 1;
    position: fixed;
  }

  .trigger,
  .trigger span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
  }

  .trigger {
    position: relative;
    width: 35px;
    height: 30px;
  }

  .trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #718085;
    border-radius: 4px;
    opacity: 1;
  }

  .trigger a:hover {
    opacity: 1;
  }

  .trigger span:nth-of-type(1) {
    top: 0;
  }

  .trigger span:nth-of-type(2) {
    top: 12px;
  }

  .trigger span:nth-of-type(3) {
    bottom: 0;
  }

  .trigger.active span:nth-of-type(1) {
    transform: translateY(10px) rotate(-45deg);
  }

  .trigger.active span:nth-of-type(2) {
    left: 50%;
    opacity: 0;
    -webkit-animation: active-menu-bar02 0.8s forwards;
    animation: active-menu-bar02 0.8s forwards;
  }

  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }

  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }

  @keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }

  .trigger.active span:nth-of-type(3) {
    transform: translateY(-15px) rotate(45deg);
  }

  .onanimation {
    display: block;
  }

  body,
  p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  #access dt {
    width: 100%;
    padding: 10px 0;
  }

  #access dd {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  #map {
    width: 80%;
    height: 300px;
    border: 0;
  }

  #price table {
    font-size: 0.9rem;
  }

  #price ul {
    font-size: 0.7rem;
  }

  #cast img {
    padding: 0;
  }
  
  #cast figure {
    margin: 10px;
  }

  .note li {
    font-size: 0.8rem;
  }

  .upperFooter .contentWrapper,
  footer nav {
    width: 100%;
  }

  .upperFooter ul {
    font-size: 0.8rem;
    padding: 0 10%;
  }

  .upperFooter li {
    flex-grow: 1;
    flex-basis: auto;
    border-bottom: 1px solid #000;
  }

  .upperFooter li:first-child {
    border-top: 1px solid #000;
  }

  .upperFooter a {
    padding: 0.8rem;
  }

  .fi_left, .fi_right{
    transform: translateY(50px);
  }
}

.scroll_in {
  opacity: 1;
  transform: translate(0, 0);
}
