@charset "UTF-8";

/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

body,
a {
  color: #3b3b3b;
}

h1 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #f3e2ae;
  font-size: 3.5rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0 5px rgba(27, 8, 44, 0.9), 0 0 5px rgba(19, 57, 62, 0.8);
  margin: 0;
}

h2 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  padding: 0 0 10px 0;
}

h3 {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  line-height: 2rem;
  padding: 10px 0 5px 0;
}

a {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  color: #02559d;
  font-weight: bold;
}

a:hover {
  opacity: 0.3;
}

p {
  font-size: 1rem;
  line-height: 1.8rem;
}

table {
  margin: 0 auto;
}

td {
  padding: 0 10px;
}

.contentWrapper {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

header {
  background-image: url("../img/jdl_header.jpg");
  height: 590px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #FFF;
  transition: 0.5s ease-out;
}

.isPlay:before {
  transform: translate3d(-100%, 0, 0);
}

header nav {
  position: absolute;
  right: 0;
}

header a {
  color: #333;
  font-weight: bold;
  text-shadow: 0 0 20px rgba(168, 168, 168, 0.5);
}

header a:hover {
  opacity: 0.7;
  text-shadow: -2px -3px 1px rgb(107, 107, 107);
}

header ul {
  display: flex;
  margin: 0;
  padding: 20px;
}

header li {
  padding: 0 15px;
}

header .contentWrapper {
  padding-top: 18rem;
}

#date table {
  margin: auto;
}

#date td {
  text-align: left;
}

#date p {
  margin-top: 5px;
}

#access dl {
  width: 50%;
  margin: 0 auto;
}

#access dt,
#access dd {
  float: left;
  text-align: left;
  padding: 10px 0;
  line-height: 160%;
}

#access dt {
  width: 10%;
  clear: both;
}

#access dd {
  width: 80%;
}

#map {
  width: 600px;
  height: 450px;
  border: 0;
}

#cast th {
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 Pro W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  line-height: 2rem;
  padding: 10px 0 0 0;
}

#cast td {
  padding: 0 10px;
  line-height: 130%;
}

#price table {
  font-size: large;
  padding: 5px;
  border-collapse: collapse;
  background-color: #fff8e5;
  margin: 10px auto;
}

#price th,
#price td {
  padding: 10px 15px;
}

#price .gray {
  background-color: #615a5a;
  color: #fff;
  font-weight: normal;
}

#price table tr:nth-child(even) {
  background-color: #e2e0e0;
}

#price ul {
  font-size: 0.9rem;
  margin: 10px auto;
}

#ticket p {
  text-align: left;
  line-height: 150%;
}

#ticket h3 {
  padding-top: 20px;
}

#ticket ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: left;
  margin: 0 auto;
}

#ticket li {
  line-height: 140%;
  padding: 3px;
  list-style: circle;
}

#donation .flexcontent {
  flex: 1;
}

#donation .flexcontent p {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  line-height: 160%;
}

#caution ul {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: left;
  margin: 0 auto;
}

#caution li {
  line-height: 120%;
  padding: 3px;
  list-style: circle;
}

section:nth-of-type(even) {
  background-color: #f9f1d5;
}

.upperFooter {
  background-color: #c9c7c1;
}

.upperFooter li {
  flex-grow: 1;
  flex-basis: auto;
}

.upperFooter a {
  font-family: "Hiragino Sans W3", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: #515151;
}

.bottomFooter {
  text-align: center;
  background-color: #515151;
  color: #fdf4e0;
  padding: 5px;
}

.flex {
  display: flex;
}

.fade_in {
  opacity: 0;
  transition-duration: 800ms;
  transition-property: opacity, transform;
}

.fi_left {
  transform: translateX(-50px);
}

.fi_right {
  transform: translateX(50px);
}

.scroll_in {
  opacity: 1;
  transform: translate(0, 0);
}



@media screen and (max-width: 768px) {
  .flex {
    display: block;
  }

  header {
    height: 300px;
  }

  .contentWrapper {
    width: 90%;
  }

  .contentWrapper img {
    width: 20%;
  }

  h1 {
    font-size: 1.3rem;
  }

  h2 {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
  }

  h3 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  header .contentWrapper {
    width: 100%;
    padding-top: 13rem;
  }

  header nav {
    background: rgba(255, 255, 255, 0.85);
    position: fixed;
    z-index: 1;
    width: 100%;
    display: none;
    top: 55px;
  }

  header nav ul {
    display: block;
    padding: 20px 0 12rem 0;
  }

  header nav li {
    font-size: 0.85rem;
    padding: 20px;
    color: #606060;
    border-bottom: 1px solid rgba(118, 123, 133, 0.3);
    text-align: center;
  }

  header nav a {
    color: #333;
    font-weight: normal;
    text-shadow: none;
  }

  header nav a:hover {
    color: #ae9218 !important;
  }

  #menuWrapper {
    width: 100%;
    background: rgba(255, 255, 255, 0.85);
    padding: 15px 15px 10px 15px;
    box-sizing: border-box;
    z-index: 1;
    position: fixed;
  }

  .trigger,
  .trigger span {
    display: inline-block;
    transition: all 0.4s;
    box-sizing: border-box;
  }

  .trigger {
    position: relative;
    width: 35px;
    height: 30px;
  }

  .trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #718085;
    border-radius: 4px;
    opacity: 1;
  }

  .trigger a:hover {
    opacity: 1;
  }

  .trigger span:nth-of-type(1) {
    top: 0;
  }

  .trigger span:nth-of-type(2) {
    top: 12px;
  }

  .trigger span:nth-of-type(3) {
    bottom: 0;
  }

  .trigger.active span:nth-of-type(1) {
    transform: translateY(10px) rotate(-45deg);
  }

  .trigger.active span:nth-of-type(2) {
    left: 50%;
    opacity: 0;
    -webkit-animation: active-menu-bar02 0.8s forwards;
    animation: active-menu-bar02 0.8s forwards;
  }

  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }

  .trigger.active span:nth-of-type(3) {
    transform: translateY(-15px) rotate(45deg);
  }

  .onanimation {
    display: block;
  }

  body,
  p {
    font-size: 0.8rem;
  }

  #about p {
    font-size: 0.75rem;
    line-height: 1.6rem;
  }

  #access dt {
    width: 100%;
    padding: 10px 0;
  }

  #access dd {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  #map {
    width: 80%;
    height: 300px;
    border: 0;
  }

  #price table {
    font-size: 0.9rem;
  }

  #price ul {
    font-size: 0.7rem;
  }

  .upperFooter .contentWrapper,
  footer nav {
    width: 100%;
  }

  .upperFooter li {
    flex-grow: 1;
    flex-basis: auto;
    border-bottom: 1px solid #000;
    padding: 0.5rem;
  }

  .upperFooter li:first-child {
    border-top: 1px solid #000;
  }

  @-webkit-keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }

  @keyframes active-menu-bar02 {
    100% {
      height: 0;
    }
  }
}
