// priory-color = rgb(121,85,72)
priory-color = #5D4037
focus-color = #8D6E63
text-color = #3E2723

body {
  max-width: 600px;
  width: 100%;
  margin: auto;
  color: text-color;
}

header {
  height: 80px;
  padding-top: 10px;
  width: 100%;
}

.title-image {
  height: 30px;
  max-width: 400px;
  padding: 0 10px;
}

nav {
  height: 40px;
  width: 100%;
  background: priory-color;
}

.nav-list {
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-item {
  width: 150px;
  height: 100%;
  list-style-type: none;
}

.nav-item:hover {
  background: focus-color;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: text-color;
}

.image {
  width: 100%;
}

.content {
  padding-top: 5px;
  line-height: 1.3em;

  p {
    margin: 5px 0;
  }

  h2 {
    margin-top: 10px;
    padding-bottom: 3px;
    border-bottom: 3px solid priory-color
  }

  h3 {
    margin-top: 5px;
  }

  a {
    text-decoration: none;
    color: text-color;
  }

  pre {
    display: inline;
  }

  ul {
    padding-left: 15px;
  }
}

@media (max-width: 600px) {
  .content {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.member-item {
  list-style-type: none;
  margin: 10px 0;
}

.member {
  display: flex;
  width: 100%;
}

.member-name {
  margin-top: 5px;
  font-size: 20px;
}

.member-picture {
  max-width: 150px;
  width: 30%;
  height: 100%;
  margin-right: 10px;
}

.member-text {
  width: 70%;
}

.irai-button {
  margin: 0 auto;
  width: 220px;
  display: block;
}

footer {
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}
